In [4]:
!pip install pandas

import pandas as pd

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [5]:
!pip install plotly

Requirement already satisfied: plotly in c:\programdata\anaconda3\lib\site-packages (4.14.3)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from plotly) (1.15.0)
Requirement already satisfied: retrying>=1.3.3 in c:\programdata\anaconda3\lib\site-packages (from plotly) (1.3.3)

In [6]:
student_stats=pd.read_csv('StudentsPerformance.csv')
student_stats=student_stats.rename(columns={'math score':'math_score'})
student_stats

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
mean_scores=student_stats.groupby(['gender','race/ethnicity'], as_index=False)\
.aggregate({'math_score':'mean', 'reading score':'mean'}) \
.rename(columns={'math_score':'mean_math_score', 'reading score':'mean_reading_score'})

In [8]:
mean_scores

   gender race/ethnicity  mean_math_score  mean_reading_score
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775

In [9]:
student_stats.groupby(['gender','race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [10]:
student_stats.sort_values(['gender', 'math_score'], ascending=False) \
.groupby('gender').head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [11]:
student_stats['total_score']=student_stats.math_score+student_stats['reading score']+student_stats['writing score']

In [12]:
student_stats

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading score,writing score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [13]:
import numpy as np

In [14]:
student_stats=student_stats.assign(total_score_log=np.log(student_stats.total_score))

In [15]:
student_stats

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading score,writing score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

In [16]:
dota=pd.read_csv('dota_hero_stats.csv')

In [17]:
dota

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [18]:
dota.groupby(['legs'])['name'].nunique()

legs
0    11
2    95
4     7
6     3
8     1
Name: name, dtype: int64

In [19]:
accountancy=pd.read_csv('accountancy.csv')

In [20]:
accountancy

    Unnamed: 0 Executor Type  Salary
0            0     Pupa    D      63
1            1     Pupa    A     158
2            2     Pupa    D     194
3            3     Pupa    E     109
4            4    Loopa    E     184
5            5    Loopa    F     232
6            6    Loopa    B     249
7            7     Pupa    F     195
8            8     Pupa    A     115
9            9     Pupa    E      65
10          10    Loopa    C     145
11          11    Loopa    D     149
12          12    Loopa    B      50
13          13     Pupa    A     217
14          14    Loopa    D     110
15          15     Pupa    F      62
16          16     Pupa    A      55
17          17    Loopa    B     190
18          18    Loopa    E      83
19          19     Pupa    A     234
20          20    Loopa    E     156
21          21    Loopa    E     219
22          22     Pupa    C      55
23          23     Pupa    D     144
24          24     Pupa    C      94
25          25    Loopa    C     175
26          26    Loopa    D      78
27          27    Loopa    C      81
28          28     Pupa    E     197
29          29     Pupa    E     193
30          30     Pupa    E      92
31          31     Pupa    D     185
32          32    Loopa    B     128
33          33     Pupa    F     146
34          34    Loopa    B      69
35          35    Loopa    F     244
36          36    Loopa    E     122
37          37    Loopa    C     222
38          38    Loopa    D     181
39          39     Pupa    A     186
40          40    Loopa    D     172
41          41     Pupa    B      77
42          42    Loopa    E     220
43          43    Loopa    B     185
44          44    Loopa    C     249
45          45    Loopa    D     146
46          46    Loopa    A      58
47          47    Loopa    C      54
48          48     Pupa    F     142
49          49    Loopa    D     128

In [21]:
accountancy.groupby(['Type','Executor' ])['Salary'].mean()

Type  Executor
A     Loopa        58.000000
      Pupa        160.833333
B     Loopa       145.166667
      Pupa         77.000000
C     Loopa       154.333333
      Pupa         74.500000
D     Loopa       137.714286
      Pupa        146.500000
E     Loopa       164.000000
      Pupa        131.200000
F     Loopa       238.000000
      Pupa        136.250000
Name: Salary, dtype: float64

In [22]:
dota.groupby(['attack_type', 'primary_attr']).name.nunique()

attack_type  primary_attr
Melee        agi             19
             int              2
             str             35
Ranged       agi             18
             int             40
             str              3
Name: name, dtype: int64

In [23]:
algae=pd.read_csv('algae.csv')
algae

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [24]:
algae.groupby('genus').mean()

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [25]:
algae.query('genus=="Fucus"').describe()

        sucrose    alanin   citrate   glucose  oleic_acid
count  3.000000  3.000000  3.000000  3.000000    3.000000
mean   4.355112  3.566411  4.214878  2.814803    3.367647
std    2.110570  3.149943  2.691679  0.713559    3.050376
min    3.001472  0.346431  1.216767  2.272724    0.304573
25%    3.139171  2.028965  3.110515  2.410591    1.848888
50%    3.276870  3.711498  5.004262  2.548459    3.393203
75%    5.031933  5.176401  5.713934  3.085842    4.899184
max    6.786996  6.641303  6.423606  3.623225    6.405165

In [26]:
algae.groupby('group').aggregate(np.ptp)

        sucrose    alanin   citrate   glucose  oleic_acid
group
brown  5.189345  6.294872  5.351686  3.740495    6.100592
green  3.259662  5.232574  3.857763  1.026753    1.396502
red    0.000000  0.000000  0.000000  0.000000    0.000000

In [27]:
algae.groupby('group').species.nunique()

group
brown    6
green    3
red      1
Name: species, dtype: int64

In [28]:
#%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
student_stats.plot.scatter(x='math_score', y='reading score')

ModuleNotFoundError: No module named 'matplotlib'

In [ ]:
ax=sns.lmplot(x='math_score', y='reading score', hue='gender', data=student_stats,fit_reg=False)
ax.set_xlabels('math score')
ax.set_ylabels('reading score')

In [ ]:
df=pd.read_csv('income.csv')
df

In [ ]:
df.plot()

In [ ]:
sns.lineplot(x=df.index, y=df.income)

In [ ]:
sns.lineplot(data=df)

In [ ]:
df['income'].plot()

In [ ]:
plt.plot(df.index, df.income)

In [ ]:
df.plot(kind='line')

In [ ]:
df.income.plot()

In [ ]:
df1=pd.read_csv('dataset_209770_6.txt', sep=" ")
df1.head()

In [ ]:
df1.plot.scatter(x='x', y='y')

In [ ]:
df2=pd.read_csv('genome_matrix.csv', index_col=0)
df2.head()

In [ ]:
g = sns.heatmap(data=df2,cmap="viridis")# ваш код для создания теплокарты, укажите параметр cmap="viridis" для той же цветовой схемы
g.xaxis.set_ticks_position('top')
g.xaxis.set_tick_params(rotation=90)

In [ ]:
dota.head()

In [ ]:
dota['num_r']=[len(x.split()) for x in dota['roles'].tolist()]

In [ ]:
dota

In [ ]:
dota.num_r.hist()

In [ ]:
iris=pd.read_csv('iris.csv', index_col=0)
iris.head()

In [ ]:
for column in iris:
    ax=sns.distplot(iris[column], label=column)
    ax.legend()

In [ ]:
sns.violinplot(data=iris, x='petal length')

In [ ]:
sns.pairplot(data=iris )

In [ ]:

my_stat = pd.read_csv('my_stat.csv')
my_stat.head()

In [ ]:
subset_1=my_stat[['V1', 'V3']].loc[0:9]
subset_2=my_stat[['V2', 'V4']].drop([1,5], axis=0)

In [ ]:
subset_2

In [ ]:
subset_1=my_stat.query('V1>0 and V3=="A"')
subset_2=my_stat.query('V4>=1 and V2!=10')

In [ ]:
subset_2
subset_1

In [ ]:
my_stat['V5']=my_stat.V1+my_stat.V4

In [ ]:
my_stat['V6']=np.log(my_stat.V2)

In [ ]:
my_stat.rename(columns={'V1':'session_value', 'V2':'group', 
                      'V3':'time', 'V4':'n_users'})

In [ ]:
my_stat1=pd.read_csv('my_stat_1.csv')

In [ ]:
my_stat1

In [ ]:
my_stat1.session_value=my_stat1.session_value.fillna(0)

In [ ]:
my_stat1.n_users

In [ ]:
my_stat1.n_users=my_stat1.n_users.astype('int')

In [ ]:
t1=my_stat1.query('n_users>=0').n_users.median()

In [ ]:
my_stat1.loc[my_stat1['n_users'] < 0, 'n_users'] = t1

In [ ]:
my_stat1

In [ ]:
my_stat1.groupby('group',as_index=False)['session_value'].agg('mean').rename(columns={'session_value':'mean_session_value'})